# TelegramSplitter

./: .env.example  .gitignore  BudgetSplitterWebApi.sln  deploy.sh  docker-compose.yml
.github/actions/prepare-docker/: action.yml
.github/actions/prepare-repo/: action.yml
.github/workflows/: build.yml
BudgetSplitter.App/: ApiConventionsAssembly.cs  BudgetSplitter.App.csproj  Dockerfile  ErrorApiConventions.cs  Program.cs  appsettings.Development.json
BudgetSplitter.App/Controllers/: BalanceController.cs  ExpensesController.cs  GroupsController.cs  PaymentsController.cs  UsersController.cs
BudgetSplitter.App/Middlewares/: ExceptionHandlerMiddleware.cs
BudgetSplitter.App/Services/BalanceService/: BalanceService.cs  IBalanceService.cs
BudgetSplitter.App/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
BudgetSplitter.App/Services/GroupService/: GroupService.cs  IGroupService.cs
BudgetSplitter.App/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BudgetSplitter.App/Services/UserService/: IUserService.cs  UserService.cs
BudgetSplitter.Common/: BudgetSplitter.Common.csproj
BudgetSplitter.Common/Dtos/: ExpenseShareCreateDto.cs  TransferSuggestionDto.cs
BudgetSplitter.Common/Dtos/Request/: AddGroupUserRequestDto.cs  CreateDirectPaymentRequestDto.cs  CreateExpenseRequestDto.cs  CreateGroupRequestDto.cs  CreatePaymentForExpenseRequestDto.cs  UpdateExpenseRequestDto.cs  UpdateGroupRequestDto.cs  UpdatePaymentRequestDto.cs  UpdateUserRequestDto.cs  UserCreateRequestDto.cs
BudgetSplitter.Common/Dtos/Response/: BalanceResponseDto.cs  ExpenseResponseDto.cs  ExpenseShareResponseDto.cs  GroupOverviewResponseDto.cs  GroupResponseDto.cs  OperationHistoryResponseDto.cs  PaymentResponseDto.cs  TransferSuggestionsResponseDto.cs  UserBalanceResponseDto.cs  UserOverviewResponseDto.cs  UserResponseDto.cs
BudgetSplitter.Common/Exceptions/: BadRequestException.cs  CustomException.cs  ICustomProblemDetails.cs  NotFoundException.cs
BudgetSplitter.Persistence/: AppDbContext.cs  BudgetSplitter.Persistence.csproj  Expense.cs  ExpenseShare.cs  Group.cs  Payment.cs  User.cs  UserGroup.cs
BudgetSplitter.Persistence/Entities/: ExpenseShare.cs  Group.cs  Payment.cs
BudgetSplitter.Persistence/Migrations/: 20250620195551_Initial.Designer.cs  20250620195551_Initial.cs  20250621051853_add_CreatedBy_field_for_group.Designer.cs  20250621051853_add_CreatedBy_field_for_group.cs  20250621104246_add_relation_between_payments_and_expenseShare.Designer.cs  20250621104246_add_relation_between_payments_and_expenseShare.cs  20250623150725_add_indexes_for_telegram_nicknames.Designer.cs  20250623150725_add_indexes_for_telegram_nicknames.cs  AppDbContextModelSnapshot.cs
